<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{migrationClassName}} extends Migration
{
    public function up()
    {
        Schema::create('{{tableName}}', function (Blueprint $table) {
            $table->bigIncrements('id');
            {{columns}}
            $table->integer('status')->default(1);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{tableName}}');
    }
}
