<?php

return [
    'title'=>'الطلبات', 
    'newOne'=>'اضافة طلب جديد', 
    'form' => [
        'client' => 'العميل',
        'car' => 'السيارة',
        'reserve_from' => 'بداية الحجز',
        'reserve_to' => 'نهاية الحجز',
        'price' => 'السعر المدفوع',
        'transaction_id' => 'رقم التحويل',
    ],
    'order_details' => [
        'title' => 'تفاصيل الطلب',
        'order_date' => 'تاريخ الطلب',
        'order_no' => 'رقم الطلب',
        'delievered_to' => 'تفاصيل العنوان',
        'client_delievered_to' => 'تفاصيل عنوان العميل',
        'order_items' => 'عناصر الطلب',
        'reservation_from' => 'بداية الحجز',
        'reservation_to' => 'نهاية الحجز',
        'amount' => 'السعر',
        'payment_type' => 'طريقة الدفع',
        'payment_status' => 'حالة السداد',
        'payment_date' => 'تاريخ الدفع',
        'total_paid' => 'مجموع المبلغ المدفوع',
        'download_order' => 'تحميل تفاصيل الطلب',
        'print_order' => 'طباعة تفاصيل الطلب',
        'store_name' => 'المتجر',
        'client_name' => 'العميل',
        'client_address' => 'عنوان الاستلام',
        'state'  => 'المنطقة',
        'street' => 'الشارع',
        'building' => 'رقم المبني',
        'block_no' => 'رقم القطعة',
        'block' => 'رقم القطعة',
        'gada'  => 'جادة',
        'unit_no' => 'رقم الوحدة',
        'notes' => 'ملاحظات',
        'client' => 'العميل',
        'client_preview' => 'معاينة بيانات العميل',
        'store' => 'المكتب',
        'store_preview' => 'معاينة بيانات المكتب',
        'car' => 'السيارة',
        'car_preview' => 'معاينة بيانات السيارة',
        'map_location' => 'موقع الحجز',
        'map_location_preview' => 'معاينة موقع الحجز علي الخريطة',
        'subtotal' => 'المجموع',
        'total' => 'المجموع الكلي',
        'discount' => 'الخصم',
        'price_after_discount' => "السعر بعد الخصم",
        'status_0' => 'غير مكتمل',
        'status_1' => 'مدفوع',
        'status_2' => 'جاري الدفع',
        'transactions' => 'سجل العمليات',
        'date' => 'التاريخ',
    ],
];