<?php

return [

	'rights' => 'جميع الحقوق محفوظة لـ شركة توكان',

	'english' => 'English',
	'arabic' => 'عربي',

	'myAccount' => 'حسابي',
	'settings' => 'الاعدادات',
	'morning' => "صباح الخير,",
	'afternoon' => "مساء الخير,",
	'evening' => "ليلة سعيدة,",
    'actions' => 'الاجراءات',

    'menu' => 'القائمة الرئيسية',
	'dashboard' => 'لوحة التحكم',
	'users' => 'المستخدمين',
	'groups' => 'مجموعات المستخدمين',
	'account_setting' => 'البيانات الشخصية',
	'logout' => 'تسجيل الخروج',
	'contactUs' => 'اتصل بنا',

    'id' => 'م',
    'choose' => 'حدد اختيارك',
    'search' => 'فلترة',
    'cancel' => 'الغاء الفلترة',
    'export' => 'تصدير',
    'fastEdit' => 'تعديل سريع',

    'add' => 'اضافة',
	'sort' => 'ترتيب',
	'charts' => 'الاحصائيات',
	'delete' => 'حذف',
	'back' => 'رجوع',
	'edit' => 'تعديل',
	'update' => 'تحديث',
	'profile' => 'الحساب الشخصي',
	'language_settings' => 'اعدادات اللغة',
	'languages' => 'اللغات',
	'translations' => 'الترجمة',

	'editSuccess' => "تنبيه! تم التعديل بنجاح",
	'addSuccess' => "تنبيه! تم الحفظ بنجاح",
	'sortSuccess' => 'تم تعديل الترتيب بنجاح',
	'notFound' => 'هذا العنصر غير موجود او تم مسحه',
	'notDeleted' => 'عفوا لايمكنك حذف هذا العنصر',
	'loadSuccess' => "تم تحميل البيانات بنجاح",
	'notExits' => 'هذا العنصر غير غير موجود',
	'deleteSuccess' => "تم الحذف بنجاح",
	'restoreSuccess' => "تم الاستعادة بنجاح",
	'deleteSelected' => 'حذف العناصر المحددة',

	'showItems' => 'عرض المحذوف',
	'all' => 'الكل',
	'not_deleted_items'  => 'الغير محذوفة',
	'deleted_items'  => 'المحذوفة',
	'yes' => 'نعم',
	'no'  => 'لا',
	'start_date' => 'من (تاريخ)',
	'end_date' => 'الي (تاريخ)',
	'showInActive' => 'عرض الغير مفعل',
	'image' => 'الصورة',

	'site_settings' => 'اعدادات عامة',
	'payment_settings' => 'اعدادات الدفع',
	'general_settings' => 'بيانات التواصل',
	'image_settings' => 'الشعار والصور الافتراضية',
	'developers_settings' => 'اعدادات التطوير',
	'social_settings' => 'روابط التواصل الاجتماعي',
	'setting' => [
		'app_name_ar' => 'اسم المشروع عربي',
		'app_name_en' => 'اسم المشروع انجليزي',
		'app_desc_ar' => 'وصف المشروع عربي',
		'app_desc_en' => 'وصف المشروع انجليزي',
		'app_logo' => 'شعار المشروع',
		'app_favicon' => 'Favicon المشروع',
		'limitted_size' => 'الحد الاقصي المسموح لرفع الملفات (ميجابايت)',
		'default_upload_img' => 'الصورة الافتراضية في حالة عدم وجود الصورة',
		'pagination' => 'عدد العناصر في الجداول',
		'phone' => 'رقم الهاتف',
		'email' => 'البريد الالكتروني',
		'location' => 'العنوان',
		'enable_emails' => 'تفعيل ارسال الايميلات',
		'sender_name' => 'اسم المرسل في الايميلات المرسلة',
		'sender_email' => 'البريد الالكتروني المستخدم في الايميلات المرسلة',
		'whatsapp' => 'رقم الواتساب',
		'driver' => 'Driver',
		'host' => 'Host',
		'port' => 'Port',
		'encryption' => 'التشفير',
		'username' => 'اسم المستخدم',
		'password' => 'كلمة المرور',
	],


	'categories' => 'التصنيفات',
	'sliders' => 'سلايدر',
	'requests' => 'طلبات الاستشارة',
	'services' => 'الخدمات',
	'blogs' => 'المقالات',
	'pages' => 'الصفحات',
	'sections' => 'اقسام التصميم',
	'companies' => 'الشركات',

	'general_info' => 'بيانات عامة',
	'url' => 'الرابط',
	'platform_name' => 'ادخل اسم منصة التواصل الاجتماعي',
	'platform_url' => 'ادخل رابط المنصة',
	'recepients' => 'المستقبلين للايميلات',

	'brands' => 'الماركات',
	'carModels' => 'الموديلات',
	'years' => 'سنوات الصنع',

	'countries' => 'الدول',
	'cities' => 'المحافظات',
	'states' => 'المناطق',

	'sellers_p' => 'المكاتب وادارتها',
	'sellers' => 'مديرين المكاتب',
	'stores' => 'المكاتب',
	'employees' => 'الموظفين',
	'employees_roles' => 'ادوار الموظفين',
	'location_info' => 'العنوان',
	'contact_info' => 'بيانات التواصل',
	'contact_method' => 'وسائل التواصل',
	'method_name' => 'الاسم : مثال (phone)',
	'method_data' => 'بيانات وسيلة التواصل',
	'work_days' => 'مواعيد العمل',
	'cars' => 'السيارات',
	'special_info' => 'بيانات خاصة بالسيارة',
	'reserve_info' => 'بيانات الحجز',
	'media_info' => 'الصور',
	'clients' => 'العملاء',
	'reservations' => 'الطلبات',
	'paid_reservations' => 'الطلبات المكتملة',
	'pending_reservations' => 'الطلبات المعلقة',
	'unCompleted_reservations' => 'الطلبات الغير مكتملة',

	'today_profit' => 'المحصلة اليومية',
	'month_profit' => 'المحصلة الشهرية',
	'year_profit' => 'المحصلة السنوية',
	'total_profit' => 'المحصلة الاجمالية',
	'order_monthly' => 'مخطط الطلبات الشهرية',
	'order_status' => 'مخطط حالات الطلبات',
	'coupons' => 'كوبونات الخصم',
	'per_day' => ' لكل يوم',
	'currency' => 'د.ك',
	'is_monthly' => 'شهري',
	'days' => 'يوم',
	'tags' => 'التصنيفات',
	'is_daily'	=> 'يومي',
	'carTypes' => 'انواع السيارات',
	'colors' => 'الالوان',
	'save' => 'حفظ',
	'close' => 'الغاء',
	'print' => 'طباعة',
];
