<?php

return [
    'title'=>'Reservations', 
    'newOne'=>'Add New Reservation', 
    'form' => [
        'client' => 'Clinet',
        'car' => 'Car',
        'reserve_from' => 'Reservation From',
        'reserve_to' => 'Reservation To',
        'price' => 'Price',
        'transaction_id' => 'Transaction ID',
    ],
    'order_details' => [
        'title' => 'Order Details',
        'order_date' => 'ORDER DATE',
        'order_no' => 'ORDER NO.',
        'delievered_to' => 'Address Details',
        'client_delievered_to' => 'Client Address Details',
        'order_items' => 'Order Items',
        'reservation_from' => 'Reservation From',
        'reservation_to' => 'Reservation To',
        'amount' => 'Price',
        'payment_type' => 'PAYMENT METHOD',
        'payment_status' => 'PAYMENT STATUS',
        'payment_date' => 'PAYMENT DATE',
        'total_paid' => 'TOTAL PAID',
        'download_order' => 'Download Order Details',
        'print_order' => 'Print Order Details',
        'store_name' => 'Store',
        'client_name' => 'Client',
        'client_address' => 'Client Address',
        'state'  => 'State',
        'building' => 'Building',
        'street' => 'Street',
        'block' => 'Block No',
        'block_no' => 'Block No',
        'gada'  => 'Gada',
        'unit_no' => 'Unit No',
        'notes' => 'Notes',
        'client' => 'Client',
        'client_preview' => 'Client Profile Preview',
        'store' => 'Office',
        'store_preview' => 'Office Profile Preview',
        'car' => 'Car',
        'car_preview' => 'Car Preview',
        'map_location' => 'Reservation Location',
        'map_location_preview' => 'Reservation Map Location Preview',
        'subtotal' => 'Sub-Total',
        'total' => 'Total',
        'discount' => 'Discount',
        'price_after_discount' => "Price After Discount",
        'status_0' => 'Un-Completed',
        'status_1' => 'Paid',
        'status_2' => 'Pending',
        'transactions' => 'Transactions',
        'payment_id' => 'Payment ID',
        'track_id' => 'Track ID',
        'payment_result' => 'Result',
        'reference_id' => 'Reference ID',
        'transaction_id' => 'Transaction ID',
        'date' => 'Date',
    ],
];