<?php

return [
	'error' => "Error in process, please try again later",
	'success' => 'Data Generated Successfully',
	'load' => "Load data Success",
	'method' => 'Error in process, Method Not Allowed',
	'notFound' => 'This Item Not Found Or Deleted',
	'session_expired' => "Session Expired, Please Login Again!",
	'api_invalid' => "API key is invalid",
	'api_invalid2' => "Invalid API Key, Please Check Kernel Authentication",

	'email_required' => "Sorry Email/Phone Required",
	'email_email' => "Sorry Email Must Be Email Type",
	'password_required' => "Sorry Password Required",
	'invalid_user' => "Sorry this user not found, Or your account deactivated",
	'password_wrong' => "Sorry Password wrong, Please try again",
	'recheck_user' => "Error, Please contact with admin to recheck user data!",
	'loginSuccess' => "Login Success",
	'invalid_process' => "Invalid Process, Please try again later",
	'logout_success' => "Logout Success, You can now login again!",
	'name_required' => "Sorry Name Required",
	'mobile_required' => "Sorry Mobile Required",
	'calling_code_required' => 'Sorry Country Code Required',
	'mobile_exists' => "This mobile exist, Please choose another mobile!",
	'email_exists' => "This email exist, Please choose another email!",
	'register_success' => "Register Success",

	'password_confirmed' => "Passwords aren't the same",
	'password_min' => 'Password must be at least 6 characters',
	'old_password_required' => "Sorry Old Password Required",
	'old_password_min' => 'Old Password must be at least 6 characters',

	'day' => 'Day',
	'active' => 'Active',
	'notActive' => 'Not Active',
	'car_added' => "Car Added To Your Favorite List",
	'car_removed' => "Car Removed from your Favorite List",
	'data_updated' => 'Data Updated Successfully',
	'old_password_wrong' => 'Your Old Password is wrong',
	'password_updated' => 'Password Updated Successfully',
	'message_required' => 'Sorry Message Required',
	'contact_us' => 'Contact Us',
	'sent_success' => 'Message Sent Successfully',
	'car_required' => 'Sorry Car Required',
    'state_required' => 'Sorry State Required',
	'reservation_required' => 'Sorry Reservation Required',
	'coupon_required' => 'Sorry Coupon Code Required',
	'invalid_coupon' => 'Sorry Invalid Coupon Or Coupon Not Belonged To This Office',
	'store_required' => 'Sorry Office Required',
	'reserve_from_required' => 'Please Select Reservation Start Date',
	'reserve_to_required' => 'Please Select Reservation End Date',
	'notBelongedToStore' => "Sorry This Car Doesn't belong to this office",
	'carNotAvailable' => 'Car Not Available in this range',
	'carReservedInThisRange' => 'Sorry Car already reserved in this range',
	'reservation_created' => 'Reservation Created ',
	'reservation_completed' => 'Reservation Completed ',

	'sat' => 'Saturday',
    'sun' => 'Sunday',
    'mon' => 'Monday',
    'tues' => 'Tuesday',
    'tue' => 'Tuesday',
    'wed' => 'Wednesday',
    'thur' => 'Thursday',
    'thu' => 'Thursday',
    'fri' => 'Friday',

    'per_day' => ' Per Day',
	'currency' => 'K.D',
	'closed' => 'Closed',
	'cancelled' => 'Reservation Has been Cancelled Successfully!!',
	'color' => 'Color',
    'type' => 'Type',
    'brand' => 'Brand',
    'model' => 'Model',
    'year' => 'Year',
];
